[Unit]
Description=GCP Shielded VM Notarizer Service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
Environment="HOME=/root"
ExecStart=/opt/gcp-shielded-vm-notarizer/gcp-shielded-vm-notarizer --listen 0.0.0.0:443

# Security hardening (based on measured-setup.service)
SupplementaryGroups=tss
NoNewPrivileges=yes
PrivateMounts=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
LockPersonality=true
RestrictRealtime=true
ProtectClock=true
MemoryDenyWriteExecute=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_NETLINK AF_UNIX
SocketBindDeny=ipv4:udp
SocketBindDeny=ipv6:udp
# Allow binding to privileged port 443 (CAP_NET_BIND_SERVICE)
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_SYS_ADMIN
AmbientCapabilities=CAP_NET_BIND_SERVICE
SystemCallFilter=~@aio:EPERM @clock:EPERM @cpu-emulation:EPERM @debug:EPERM @keyring:EPERM @memlock:EPERM @module:EPERM @obsolete:EPERM @pkey:EPERM @privileged:EPERM @raw-io:EPERM @reboot:EPERM @resources:EPERM @sandbox:EPERM @setuid:EPERM @swap:EPERM @sync:EPERM @timer:EPERM
PrivateTmp=yes
ProtectSystem=strict
ReadWritePaths=/tmp/
RestrictNamespaces=~mnt pid net uts mnt user ipc cgroup
DevicePolicy=closed
# /dev/tpmrm0 - TPM resource manager
DeviceAllow=char-tpm rwm
DeviceAllow=/dev/tpmrm0 rwm
DeviceAllow=/dev/tpm0 rwm
SystemCallArchitectures=native
ProtectHostname=yes
ProtectProc=invisible
RestrictSUIDSGID=yes

[Install]
WantedBy=multi-user.target
